module.exports = scenario = {
  "": {
    question: `Ты глава космической фермы!
    
    На ферму напали котики-енотики 🐱‍🏍`,
    btns: [
      {msg: 'Сделать с ними селфи', next: 'Финал_1'},
      {msg: 'Дать им вискас', next: 'Коты_1'},
      {msg: 'Испугаться и убежать', next: 'Финал_2'}
    ]
  },

  "Коты_1": {
    question: `Котики благодарны тебе и подарили тебе космический корабль
    
    Что будешь с ним делать?`,
    btns: [
      {msg: 'Сделать с ними селфи', next: 'Финал_1'},
      {msg: 'Отдать его в авторазбор', next: 'Финал_3'}
    ]
  },

  "Финал_1": {
    question: `Ты стал знаменитым, в подписчиках есть Танос!`,
    btns: [
      {msg: 'Пройти игру ещё раз', next: ''}
    ]
  },

  "Финал_2": {
    question: `Все твои друзья расстроились и уехали с фермы.
    
    Ты проиграл`,
    btns: [
      {msg: 'Пройти игру ещё раз', next: ''}
    ]
  },

  "Финал_3": {
    question: `Ферма стала богаче, ты попал в космо-форбс
    
    С победой!`,
    btns: [
      {msg: 'Пройти игру ещё раз', next: ''}
    ]
  }
};
