module.exports = malfunction = [
  [
    "Поломка",
    {
      question: `Что у Вас сломалось?`,
      btns: [
        { msg: 'Разбит экран', next: 'передаю_менеджерам' },
        { msg: 'Не заряжается', next: 'передаю_менеджерам' },
        { msg: 'Не включается', next: 'передаю_менеджерам' },
        { msg: 'Далее', next: 'Поломка_10' },
        { msg: 'Отключить бота', next: 'Отключение' }
      ]
    }
  ],

  [
    "Поломка_10",
    {
      question: `Если ни один из ниже перечисленых, напишите вашу неисправность`,
      btns: [
        { msg: 'Назад', next: 'Поломка' },
        { msg: 'Упал в воду', next: 'передаю_менеджерам' },
        { msg: 'Быстро разряжается', next: 'передаю_менеджерам' },
        { msg: 'Пропустить', next: 'передаю_менеджерам' },
        { msg: 'В начало', next: 'Консультация_начало' },
        { msg: 'Отключить бота', next: 'Отключение' }
      ]
    }
  ]
];
